Maps_API_Key="mapsAPI"
Geocoding_API_Key="geocodeAPI"


DB_USERNAME="root"
DB_PASSWORD="kamakuraudon5483"
DB_HOST="rds-mysql-server.czkwa22i4aa3.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Odekakebaby"